FROM python:3

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE 1

RUN mkdir -p /home/app

# RUN addgroup -S app && adduser -S app -G app

# ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static

WORKDIR $APP_HOME

# WORKDIR /app
COPY . /$APP_HOME

ARG ADMIN_EMAIL
ARG ADMIN_USERNAME
ARG ADMIN_PASSWORD

RUN python3 -m pip install -r /$APP_HOME/requirements.txt
EXPOSE 8080

RUN chmod +x /$APP_HOME/init.sh
RUN /$APP_HOME/init.sh

CMD ["gunicorn", "--workers=4", "django_crud_site.wsgi", "--bind", "0.0.0.0:8080"]